# Zooc

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: zooc.sql  zooc_with_sample_data.sql
src/main/java/: Test.java
src/main/java/com/zzzz/config/: SpringConfig.java  SpringFdfsClientConfig.java  SpringRedisConfig.java
src/main/java/com/zzzz/controller/: AdministratorController.java  BranchController.java  CheckinController.java  CouponController.java  CourseCategoryController.java  CourseController.java  CourseOfferingController.java  EnterpriseController.java  FileUploadController.java  GlobalExceptionHandler.java  LecturerController.java  MomentController.java  OrderController.java  PromotionStrategyController.java  TrialController.java  TrialReservationController.java  UserController.java
src/main/java/com/zzzz/controller/util/: CookieUtil.java
src/main/java/com/zzzz/dao/: AdministratorDao.java  BranchDao.java  CheckinRecordDao.java  CouponDao.java  CouponRecordDao.java  CourseCategoryDao.java  CourseDao.java  CourseOfferingDao.java  EnterpriseDao.java  GeneralDao.java  LecturerDao.java  MomentCommentDao.java  MomentDao.java  MomentImgDao.java  MomentLikeDao.java  OrderDao.java  PointDao.java  PromotionStrategyDao.java  RefundDao.java  TrialDao.java  TrialReservationDao.java  UserDao.java
src/main/java/com/zzzz/dto/: AdministratorParam.java  Branch.java  BranchDetail.java  BranchParam.java  CheckinParam.java  CouponParam.java  CourseOffering.java  CourseOfferingParam.java  CourseParam.java  Enterprise.java  EnterpriseDetail.java  EnterpriseParam.java  Lecturer.java  LecturerParam.java  Moment.java  MomentComment.java  MomentCommentParam.java  MomentImgParam.java  MomentLike.java  MomentLikeParam.java  MomentParam.java  OrderParam.java  PromotionStrategyParam.java  RefundParam.java  TrialDetail.java  TrialParam.java  TrialReservationParam.java  UserParam.java
src/main/java/com/zzzz/po/: Administrator.java  AdministratorTypeEnum.java  Branch.java  CheckinRecord.java  Coupon.java  CouponRecord.java  CouponStatusEnum.java  Course.java  CourseCategory.java  CourseOffering.java  CourseStatusEnum.java  Enterprise.java  Lecturer.java  Moment.java  MomentComment.java  MomentImg.java  MomentLike.java  Order.java  OrderStatusEnum.java  Point.java  PromotionStrategy.java  Refund.java  Trial.java  TrialReservation.java  TrialReservationStatusEnum.java  TrialStatusEnum.java  User.java
src/main/java/com/zzzz/repo/: BranchRepo.java  CouponRepo.java  CourseCategoryRepo.java  CourseDetailRepo.java  EnterpriseRepo.java  MomentLikeTotalRepo.java  PointRepo.java  PromotionStrategyRepo.java  TrialDetailRepo.java  UserRepo.java
src/main/java/com/zzzz/repo/impl/: BranchRepoImpl.java  CouponRepoImpl.java  CourseCategoryRepoImpl.java  CourseDetailRepoImpl.java  EnterpriseRepoImpl.java  MomentLikeTotalRepoImpl.java  PointRepoImpl.java  PromotionStrategyRepoImpl.java  TrialDetailRepoImpl.java  UserRepoImpl.java
src/main/java/com/zzzz/service/: AdministratorService.java  AdministratorServiceException.java  BranchService.java  BranchServiceException.java  CheckinService.java  CheckinServiceException.java  CouponRecordService.java  CouponRecordServiceException.java  CouponService.java  CouponServiceException.java  CourseCategoryService.java  CourseCategoryServiceException.java  CourseOfferingService.java  CourseOfferingServiceException.java  CourseService.java  CourseServiceException.java  EnterpriseService.java  EnterpriseServiceException.java  FdfsService.java  FdfsServiceException.java  LecturerService.java  LecturerServiceException.java  MomentCommentService.java  MomentCommentServiceException.java  MomentImgService.java  MomentImgServiceException.java  MomentLikeService.java  MomentLikeServiceException.java  MomentService.java  MomentServiceException.java  OrderService.java  OrderServiceException.java  PointService.java  PointServiceException.java  PromotionStrategyService.java  PromotionStrategyServiceException.java  RefundService.java  RefundServiceException.java  ServiceException.java  TrialReservationService.java  (+5 more)
src/main/java/com/zzzz/service/impl/: AdministratorServiceImpl.java  BranchServiceImpl.java  CheckinServiceImpl.java  CouponRecordServiceImpl.java  CouponServiceImpl.java  CourseCategoryServiceImpl.java  CourseOfferingServiceImpl.java  CourseServiceImpl.java  CustomFdfsClient.java  EnterpriseServiceImpl.java  FdfsServiceImpl.java  LecturerServiceImpl.java  MomentCommentServiceImpl.java  MomentImgServiceImpl.java  MomentLikeServiceImpl.java  MomentServiceImpl.java  OrderServiceImpl.java  PointServiceImpl.java  PromotionStrategyServiceImpl.java  RefundServiceImpl.java  TrialReservationServiceImpl.java  TrialServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzzz/service/util/: PaginationUtil.java  (+1 more)
src/main/java/com/zzzz/util/: DateUtil.java
src/main/java/com/zzzz/vo/: Branch.java  Course.java  CourseDetail.java  CourseOffering.java  CourseOfferingDetail.java  EnterpriseDetail.java  Lecturer.java  ListResult.java  Moment.java  MomentComment.java  MomentCommentDetail.java  MomentLike.java  MomentLikeDetail.java  OrderDetail.java  OrderPreview.java  TrialDetail.java  TrialReservationDetail.java  UploadResult.java
src/main/resources/: fdfs.properties  jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: administrator-mapper.xml  branch-mapper.xml  checkin-record-mapper.xml  coupon-mapper.xml  coupon-record-mapper.xml  course-category-mapper.xml  course-mapper.xml  course-offering-mapper.xml  enterprise-mapper.xml  general-mapper.xml  lecturer-mapper.xml  moment-comment-mapper.xml  moment-img-mapper.xml  moment-like-mapper.xml  moment-mapper.xml  order-mapper.xml  point-mapper.xml  promotion-strategy-mapper.xml  refund-mapper.xml  trial-mapper.xml  trial-reservation-mapper.xml  user-mapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-service.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: user.jsp
