buildscript {
    ext.spring_version = '5.0.7.RELEASE'
    ext.groovy_version = '2.5.0'
}

plugins {
    id 'java'
    id 'war'
}

group 'com.zzzz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Logger
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // Database connection
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'com.alibaba:druid:1.1.10'

    // DAO
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.2'

    // Servlet
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
//    compile 'javax.servlet.jsp.jstl:jstl:1.2'
//    compile 'org.glassfish.web:jstl-impl:1.2'
//    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    // Spring
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"

    // JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'

    // File upload
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // Hashing utils
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}
