buildscript {
    ext.spring_version = '5.0.7.RELEASE'
    ext.groovy_version = '2.5.0'
    ext.tomcat_version = '9.0.1'
    dependencies {
        // Tomcat
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'com.bmuschko.tomcat' version '2.5'
}

group 'com.zzzz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcat_version",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileJava {
        options.encoding = "UTF-8"
    }

    // Logger
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // Database connection
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'com.alibaba:druid:1.1.10'

    // DAO
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.2'

    // Servlet
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-tx:$spring_version"
    compile "org.springframework:spring-web:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"

    // Redis
    compile "org.springframework.data:spring-data-redis:2.0.8.RELEASE"
    compile "redis.clients:jedis:2.9.0"

    // JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    // File upload
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // Hashing utils
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    contextPath = '/'
}
