#########################
# FastDFS Client Config #
#########################

##### Timeout config in milliseconds
# Timeout for obtaining files
fdfs.soTimeout=15000
# Timeout for getting connections
fdfs.connectTimeout=10000

##### Thumbnail config
# Width of thumbnails
fdfs.thumbImage.width=200
# Height of thumbnails
fdfs.thumbImage.height=200

##### Tracker
# Tracker host list (separated by commas)
fdfs.trackerList=140.143.59.220:22122
fdfs.trackerAccessHost=140.143.59.220:6666
