#############################
# Redis Cache Configuration #
#############################

# Redis host IP
redis.hostName=140.143.59.220
# Port
redis.port=6379
# Password
redis.password=root
# Specified Redis database
redis.database=0
# Keep connections for (in seconds)
redis.timeout=120


#######################################
# Redis Connection Pool Configuration #
#######################################

# Maximum connection
redis.maxTotal=30
# Maximum idle connection
redis.maxIdle=10
# Maximum waiting time when getting connections (in milliseconds)
redis.maxWaitMillis=2000
# Check validity when getting connections
redis.testOnBorrow=true
